VITE_API_KEY = "c61504b747c014ea832cc59ab685cf3a"
VITE_API_HEADER = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjE1MDRiNzQ3YzAxNGVhODMyY2M1OWFiNjg1Y2YzYSIsInN1YiI6IjY1NDQwODI4MWFjMjkyMDEzYjYxNjdiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gxN8mzL0XAQgIbwC3dnGblpnw1eBlVPKiJCJnYGJFVA"

#* Please use VITE_ at the start
#* For using your variables type import.meta.env.[Your Variable]